

  
.container {
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
    height: 100%;
}

.item1 {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;

    grid-row-start: 1;
    grid-row-end: 2;

    align-items: center;
    justify-items: center;
}

.item2{

    grid-row-start: 2;
    grid-row-end: 3;

    grid-column-start: 1;
    grid-column-end: 3;
}

.item3 {

    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;

    grid-row-start: 1;
    grid-row-end: 2;

    align-items: center;
    justify-items: center;
}

.phone_demo {
    max-height: 300px;
}



ion-card {
    margin: 0;
    background: var(--ion-color-medium);
    height: 100%; 
    padding: 0;  
}


.main-card-content {
    display: grid;
    height: 100%;
    grid-template-columns: 0.5fr 2.4fr 0.5fr;
    grid-template-rows: 0.5fr 1fr 2.2fr 1fr 0.5fr;
    grid-gap: 1px 1px;
    grid-template-areas: ". . ." ". . ." ". . ." ". . ." ". . .";
    align-items: center;
}


.card-cnt {
    align-self: center;
    text-align: center;
   
    grid-column-start: 2;
    grid-column-end: 3;

    grid-row-start: 3;
    grid-row-end: 4
}

.action {

    align-self: center;

    grid-column-start: 2;
    grid-column-end: 3;

    grid-row-start: 4;
    grid-row-end: 5
}

.title {

    text-align: center;
   
    grid-column-start: 2;
    grid-column-end: 3;

    grid-row-start: 2;
    grid-row-end: 3
}

#title-text {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 80px;
    color: black;
}

#brief-desc {
    font-size: 25px;
    color: black;
}

.brandon, .stacy {
    align-self: center;
} 



@media(min-width: 200px) {

    .action {
        align-self: start;
        grid-row-start: 5;
        grid-row-end: 6;
    }

    .phone_demo {
        max-height: 280px;
    }
   
}


@media(min-width: 300px) {

    .card-cnt {
        grid-column-start: 1;
        grid-column-end: 4;
        align-self: center;
     }

     .action {
        grid-row-start: 4;
        grid-row-end: 5
     }

     .phone_demo {
        max-height: 300px;
    }
   
}


@media(min-width: 576px) {
    
    .brandon, .stacy {
        width: 100%;
        max-height: 400px;
    } 

    .card-cnt {
        grid-column-start: 2;
        grid-column-end: 3;
     }

    //  .phone_demo {
    //     max-height: 400px;
    // }
}






@media(min-width: 768px) {


.main-card-content {
    display: grid;
    height: 100%;
    grid-template-columns: 0.6fr 1.8fr 0.6fr;
    grid-template-rows: 1fr 75px auto 75px 1fr;
    grid-gap: 10px 1px;
    grid-template-areas: ". . ." ". . ." ". . ." ". . ." ". . .";
}

.phone_demo {
    max-height: 500px;
}


}





@media(min-width: 992px) {
   
    .container {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 2fr 1fr;
    }


    .item1 {
       
        grid-column-start: 1;
        grid-column-end: 2;
    
        grid-row-start: 1;
        grid-row-end: 2;
    
    }
    
    .item2{
    
        grid-row-start: 1;
        grid-row-end: 2;
    
        grid-column-start: 2;
        grid-column-end: 3;
    }
    
    .item3 {
    
        grid-column-start: 3;
        grid-column-end: 4;
    
        grid-row-start: 1;
        grid-row-end: 2;
    
    }


 

    .title {
        align-self: end;
    }

    .action {
       align-self: start;
    }

    .card-cnt {
        align-self: center;
     }



     .phone_demo {
        max-height: 700px;
    }


}



@media(min-width: 1000px) {
   
    .phone_demo {
        max-height: 900px;
    }

}





